name: Java CI Autotesting

on:
  push:
    branches:
      - "Task_6_Cucumber/Gherkin_CI"
  pull_request:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Set up secret variables
        run: |
          echo "DB_URL=${{ secrets.BASE_URL }}" >> $conf.properties
          echo "DB_USER=${{ secrets.DBHOST }}" >> $conf.properties
          echo "DB_PASSWORD=${{ secrets.DBNAME }}" >> $conf.properties
          echo "DB_PASSWORD=${{ secrets.DBPASS }}" >> $conf.properties
          echo "DB_PASSWORD=${{ secrets.DBPORT }}" >> $conf.properties
          echo "DB_PASSWORD=${{ secrets.DBSCHEMA }}" >> $conf.properties
          echo "DB_PASSWORD=${{ secrets.DBUSER }}" >> $conf.properties

      - name: Build with Maven
        run: mvn clean test
