
name: Java CI Autotesting

on:
  schedule: 
    - cron: "0 9 * * *" # Запуск каждый день в 9 утра
  push:
    branches:
      - "Task_6_Cucumber/Gherkin_CI"
  pull_request:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
          
      - name: Install Google Chrome
        run: |
              sudo apt-get update
              sudo apt-get install -y google-chrome-stable

      - name: Create conf.properties
        run: |
          mkdir -p src/main/resources
          echo "BASE_URL=${{ secrets.BASE_URL }}" > src/main/resources/conf.properties
          echo "dbHost=${{ secrets.DBHOST }}" >> src/main/resources/conf.properties
          echo "dbName=${{ secrets.DBNAME }}" >> src/main/resources/conf.properties
          echo "dbPass=${{ secrets.DBPASS }}" >> src/main/resources/conf.properties
          echo "dbPort=${{ secrets.DBPORT }}" >> src/main/resources/conf.properties
          echo "dbSchema=${{ secrets.DBSCHEMA }}" >> src/main/resources/conf.properties
          echo "dbUser=${{ secrets.DBUSER }}" >> src/main/resources/conf.properties
          cat src/main/resources/conf.properties

      - name: Running tests
        run: mvn clean test
        continue-on-error: true

      - name: Generate Allure report
        run: |          
          mvn allure:report

      - name: Archive report
        run: |
          cd target/site/allure-maven-plugin
          zip -r allure-report.zip .
          mv allure-report.zip ../../../../allure-report.zip

      - name: Send Email with report
        run: |
          echo "Sending test report to email"
          echo "See attached Allure Report" | mail -s "Test Report" -A "allure-report.zip" -S smtp="smtp.mail.ru" -S smtp-auth-user="${{ secrets.SMTP_USER }}" -S smtp-auth-password="${{ secrets.SMTP_PASS }}" -S smtp-use-starttls kulinkovich.maksim@gmail.com
        env:
          SMTP_SERVER: smtp.mail.ru
          SMTP_PORT: 587
          SMTP_USER: ${{ secrets.EMAIL }}
          SMTP_PASS: ${{ secrets.EMAIL_SMTP_PASS }}
