
name: Java CI Autotesting

on:
  schedule: 
    - cron: "0 9 * * *" # Запуск каждый день в 9 утра
  push:
    branches:
      - "Task_6_Cucumber/Gherkin_CI"
  pull_request:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Create conf.properties from GitHub secrets
        run: |
          mkdir -p src/main/resources
          echo "BASE_URL=${{ secrets.BASE_URL }}" > src/main/resources/conf.properties
          echo "dbHost=${{ secrets.DBHOST }}" >> src/main/resources/conf.properties
          echo "dbName=${{ secrets.DBNAME }}" >> src/main/resources/conf.properties
          echo "dbPass=${{ secrets.DBPASS }}" >> src/main/resources/conf.properties
          echo "dbPort=${{ secrets.DBPORT }}" >> src/main/resources/conf.properties
          echo "dbSchema=${{ secrets.DBSCHEMA }}" >> src/main/resources/conf.properties
          echo "dbUser=${{ secrets.DBUSER }}" >> src/main/resources/conf.properties
          cat src/main/resources/conf.properties

      - name: SetUp Maven dependencies
        run: mvn clean test

      - name: Generate Allure report
        run: |          
          mvn allure:report
          mkdir -p allure-report
          cp -r target/site/allure-maven-plugin/* allure-report/
          zip -r allure-report.zip allure-report/
          
      - name: Send Email with report
        env:
          EMAIL_USER: ${{ secrets.EMAIL }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_SMTP_PASS }}
        run: |
          echo "Письмо с отчётом отправляется..."
          echo "Allure Report attached." | mail -s "Allure Report - Test Results" \
            -a allure-report.zip \
            -S smtp="smtp://smtp.mail.ru:587" \
            -S smtp-auth-user="$EMAIL_USER" \
            -S smtp-auth-password="$EMAIL_PASSWORD" \
            -S smtp-auth=login \
            -S from="$EMAIL_USER" \
            "kulinkovich.maksim@gmail.com"

