
name: Java CI Autotesting

on:
  push:
    branches:
      - "Task_6_Cucumber/Gherkin_CI"
  pull_request:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Create conf.properties from GitHub secrets
        run: |
          mkdir -p src/main/resources
          echo "BASE_URL=${{ secrets.BASE_URL }}" > src/main/resources/conf.properties
          echo "dbHost=${{ secrets.DBHOST }}" >> src/main/resources/conf.properties
          echo "dbName=${{ secrets.DBNAME }}" >> src/main/resources/conf.properties
          echo "dbPass=${{ secrets.DBPASS }}" >> src/main/resources/conf.properties
          echo "dbPort=${{ secrets.DBPORT }}" >> src/main/resources/conf.properties
          echo "dbSchema=${{ secrets.DBSCHEMA }}" >> src/main/resources/conf.properties
          echo "dbUser=${{ secrets.DBUSER }}" >> src/main/resources/conf.properties
          cat src/main/resources/conf.properties

      - name: SetUp Maven dependencies
        run: |
          mvn clean install -DskipTests  

      - name: Run tests with TestNG
        run: mvn test -DsuiteXmlFile=src/test/resources/testng.xml

      - name: Generate Allure report
        run: |
          mvn allure:report

